<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin: 0;padding: 0;list-style: none;text-decoration: none;}
		body,html{background: rgba(0,0,0,.5);}
		#main{width: 80%;height: 80rem;background: #fff;border-radius: 1rem;margin: 5rem auto;}
		.p1{text-align: center;margin: 1rem 0px;}
		.p1 img{margin: 1rem 0px;width: 378px}
		.p2{text-align: center;margin: 1rem 0px;font-size: 60px}
		.txt{width: 80%;border-bottom: 1px solid #ccc;margin: 8rem;}
		.txt input{border:0;width: 76%;height: 3rem;font-size: 50px}
		.txt img{width: 3rem;height: 60px}
		.pwd{width: 80%;border-bottom: 1px solid #ccc;margin: 8rem;}
		.pwd input{border:0;width: 76%;height: 3rem;font-size: 50px}
		.pwd img{width: 3rem;height: 60px}
		.btn{width: 80%;height: 5.5rem;background: green;color: #fff;font-size: 60px;border-radius: 5px;;float:left;margin-left:92px;}
	</style>
</head>
<body>
<div id="box">
	<div id="main">
		<p class="p1"><img src="img/logo_01.png" alt=""></p>
		<p class="p2">设备测试预约系统</p>
		<div class="txt">
			<img src="img/icon_01.png" alt=""> <input type="text" placeholder=" 请输入手机号码">
		</div>
		<div class="pwd">
			<img src="img/icon_03.png" alt=""> <input type="password" placeholder=" 请输入密码">
		</div>
		<button class="btn">登录账号，开始预约</button>
	</div>
</div>
	<script>
		
	</script>
</body>
</html>